@background-color: #f3f3f3;
@font-family: Tahoma;
@primary-color: #3b5998;
@secondary-color: #20b2aa;
@line-height: 1em + 1em;

body{
  font-family: @font-family;
  background: @background-color;
  line-height: @line-height;
}

h1, h3{
  .bordered
}
.primary-text{
  color: @primary-color;
}

.btn{
  padding: 10px 15px;
  border: 0;
   .border-radius(30px);
}
.primary-btn:extend(.btn){
  background: @primary-color;
  color: #fff;
}

.border-radius(@radius){
  border-radius: @radius;
}
.bordered{
  border-top: dotted 1px #000;
  border-bottom: solid 2px #000;
}
